MONGO_URL=mongodb://ifham:Ouek9SXJS5gB3FWf@ac-zqmllcp-shard-00-00.uuxo9gj.mongodb.net:27017,ac-zqmllcp-shard-00-01.uuxo9gj.mongodb.net:27017,ac-zqmllcp-shard-00-02.uuxo9gj.mongodb.net:27017/?ssl=true&replicaSet=atlas-9hyedr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Authdata
PORT=8000
TOKEN_SECRET = Thisismyauthwork
REFRESH_TOKEN_SECRET=Thisismyrefreshauthwork